# StoreAppTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/ace/storeapptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ace/storeapptest/Cart/: CartApiDataSource.java  CartDataSherPSource.java  CartDataSource.java  CartFragment.java  CartRepository.java  CartViewModel.java  RvBasketAdapter.java
app/src/main/java/ir/ace/storeapptest/Comments/: CommentActivity.java  CommentApiService.java  (+4 more)
app/src/main/res/drawable/: add_vector.xml  addtocart_vector.xml  btn_edge_white_shape.xml  btn_p500_shape.xml  btn_p50_shape.xml  btn_p700_shape.xml  btn_profile_shape.xml  btn_regster_selector.xml  comments_vector.xml  comments_white_vector.xml  danger_vector.xml  editprofile_vector.xml  elbtn_edge_white_shape.xml  emptycart_vector.xml  etxt_shape.xml  filter_vector.xml  ic_baseline_chevron_left_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_search_24.xml  ic_cart_gray_vector.xml  ic_cart_vector.xml  ic_daste_vector.xml  ic_disslike_gray500_vector.xml  ic_disslike_vector.xml  ic_home_vector.xml  ic_like_gray500_vector.xml  ic_like_vector.xml  ic_person_24dp.xml  ic_profile_vector.xml  ic_sort_vector.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_18dp.xml  infos_vector.xml  linlay_itemcats_shape.xml  linlayout_itemproperties_shape.xml  logout_vector.xml  (+15 more)
app/src/main/res/font/: fontfamily.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_comment.xml  activity_connect.xml  activity_detail.xml  activity_en_layout.xml  activity_login.xml  activity_main.xml  activity_properties.xml  activity_regester.xml  activity_search.xml  dialog_basket.xml  dialog_favorlist.xml  dialog_loading.xml  dialog_loding.xml  dialog_logout.xml  fragment_account_infos.xml  fragment_cart.xml  fragment_daste.xml  fragment_favor.xml  fragment_filter.xml  fragment_home.xml  fragment_profile.xml  item_basket.xml  item_btnprofile.xml  item_cats.xml  item_comment.xml  item_datste.xml  item_favorit.xml  item_filter.xml  item_filter_value.xml  item_images.xml  item_newproducts.xml  item_products.xml  item_search.xml  item_title_properties.xml  item_txtsh.xml  item_value_properties.xml
app/src/main/res/menu/: menu_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ir/ace/storeapptest/: ExampleUnitTest.java
(+107 files in other folders)
