<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Search.SearchActivity">

    <RelativeLayout
        android:elevation="4dp"
        android:id="@+id/tb_CommentActivity"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imv_SearchActivity_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:src="@drawable/ic_baseline_close_24" />

        <EditText
            android:padding="4dp"
            android:hint="@string/setxt_searchbox"
            android:layout_margin="4dp"
            android:background="@drawable/txt_toolbar_shape"
            android:id="@+id/etxt_SearchActivity_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/gray_400"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@id/imv_SearchActivity_close"
            android:textSize="16sp" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="4dp"
        android:id="@+id/rv_SearchActivity_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>