<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".FrHome.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ss.com.bannerslider.Slider
                app:slider_loopSlides="true"
                app:slider_indicatorSize="6dp"
                app:slider_interval="4000"
                android:id="@+id/baner_HomeFragment_sliders"
                android:layout_width="match_parent"
                android:layout_height="180dp" />
        </FrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_HomeFragment_catgorys"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/sprinkle"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layoutDirection="rtl"
            >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_HomeFragment_productcloseshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="15dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_HomeFragment_images"
            android:padding="24dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_HomeFragment_newproduct"
            android:padding="24dp"
            />

    </LinearLayout>
</ScrollView>