<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/chb_itemFilterValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="0.8dp"
        android:layoutDirection="rtl"
        android:textSize="14sp"
        android:theme="@style/MyRadioButton"
        tools:text="@string/stxt_filter" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:layout_below="@id/chb_itemFilterValues"
        android:background="@color/gray_200" />
</RelativeLayout>