<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="8dp"
    android:layoutDirection="rtl"
    app:cardCornerRadius="16dp">


    <com.joooonho.SelectableRoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:scaleType="center"
        app:sriv_left_top_corner_radius="16dp"
        app:sriv_right_top_corner_radius="16dp"
        app:sriv_left_bottom_corner_radius="16dp"
        app:sriv_right_bottom_corner_radius="16dp"
        android:id="@+id/imv_itemimages_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
   />

</androidx.cardview.widget.CardView>