<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rl_itemsearch_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imv_itemsearch_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txt_itemsearch_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/imv_itemsearch_image"
        android:layoutDirection="rtl"
        android:maxLines="2"
        android:minLines="2"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text=" یلابلبلابلبلابلابلابلابلابلابلابلابلابلابلابلوز زنانه کیکی رایکی مدل bb028" />


    <TextView

        android:id="@+id/txt_itemsearch_pprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_itemsearch_name"
        android:layout_gravity="left"
        android:layout_margin="6dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        tools:text="25550000  تومان" />

    <TextView
        android:id="@+id/txt_itemsearch_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_itemsearch_pprice"
        android:layout_gravity="left"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/gray_500"
        android:textSize="10sp"
        tools:text="25550000  تومان" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/gray_300"
        android:layout_below="@id/txt_itemsearch_price"/>
</RelativeLayout>